#
#Thu May 19 10:38:51 IST 2022
task-tag-projects-already-scanned=MavenDemo,Assignment_day_1,demo4,CRUD,Demo2,demo5,CRUD2,Demo1,demo6,demo7,Wallet,Assignment_2(9-5-22),NewProject,collectionsdemo,Wallet2,Demo8,CRUDwitharraylist,Demo3
